Pages/hed.jade
.container.heder
    .row
        .col-md-4.col-sm-6.col-xs-6
            img.logo(src='img/logo.png')
        .col-md-5.col-sm-4._heder_btn_up.col-xs-12.col-md-offset-3.col-sm-offset-2
            .col-md-6.col-xs-offset-1.btn.btn-default.col-sm-10(ng-click='OpenPhone()')
                i.fa.fa-phone(aria-hidden="true") +7 (499) 398-41-23
            .col-md-4.btn.btn-default.col-xs-offset-1.col-sm-10(ng-click='OpenMail()')
                i.fa.fa-envelope(aria-hidden="true") E-mail
#Shadow(ng-click='BoxDisplayClose()', ng-show='box.shadow')
#Mail_box(ng-show='box.mail')
    div.row.frm.col-lg-6.col-lg-offset-3.col-md-8.col-md-offset-2.col-xs-10.col-xs-offset-1
        form.form-horizontal(role="form")
            h3(style='text-align: center;') Отправить сообщение в "ПРОФ СНАБ"
            .form-group
                label.col-sm-3.control-label(for="inputLogin") Введите Ваш Email
                .col-sm-9
                    input.form-control(type="text" id="inputLogin" placeholder="Email")
            .form-group
                label.col-sm-3.control-label(for="inputName") Введите текст сообщения
                .col-sm-9
                    textarea.form-control(col='10' id="inputName" placeholder="Сообщение")
            .form-group
                .col-sm-offset-8.col-sm-4
                    input.btn.btn-primary(type='button', value='Отправить сообщение', ng-click='SendMaessges()')
#Phone_box(ng-show='box.phone')
    div.row.frm.col-lg-6.col-lg-offset-3.col-md-8.col-md-offset-2.col-xs-10.col-xs-offset-1
        form.form-horizontal(role="form")
            h3(style='text-align: center;') Заказать обратный звонок
            .form-group
                label.col-sm-3.control-label(for="inputPhone") Введите телефон
                .col-sm-9
                    input.form-control(type="text" id="inputPhone" placeholder="Email")
            .form-group
                .col-sm-offset-8.col-sm-4
                    input.btn.btn-primary(type='button', value='Заказать', ng-click='SendPhone()')

Pages/hed.html
<div class="container heder"><div class="row"><div class="col-md-1 col-sm-2 col-xs-4"><img src="img/logo.png" class="logo"/></div><div class="col-sm-6 _text_heder col-xs-8">ПРОФ СНАБ ( упаковка ) - это молодая, развивающаяся компания, работающая в сфере поставки упаковочных материалов.</div><div class="col-md-5 col-sm-4 _heder_btn_up col-xs-12"><div ng-click="OpenPhone()" class="col-md-6 col-xs-offset-1 btn btn-default col-sm-10"><i aria-hidden="true" class="fa fa-phone">+7 (499) 398-41-23</i></div><div ng-click="OpenMail()" class="col-md-4 btn btn-default col-xs-offset-1 col-sm-10"><i aria-hidden="true" class="fa fa-envelope">E-mail</i></div></div></div></div><div id="Shadow" ng-click="BoxDisplayClose()" ng-show="box.shadow"></div><div id="Mail_box" ng-show="box.mail"><div class="row frm col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-xs-10 col-xs-offset-1"><form role="form" class="form-horizontal"><h3 style="text-align: center;">Отправить сообщение в "ПРОФ СНАБ"</h3><div class="form-group"><label for="inputLogin" class="col-sm-3 control-label">Введите Ваш Email</label><div class="col-sm-9"><input type="text" id="inputLogin" placeholder="Email" class="form-control"/></div></div><div class="form-group"><label for="inputName" class="col-sm-3 control-label">Введите текст сообщения</label><div class="col-sm-9"><textarea col="10" id="inputName" placeholder="Сообщение" class="form-control"></textarea></div></div><div class="form-group"><div class="col-sm-offset-8 col-sm-4"><input type="button" value="Отправить сообщение" ng-click="SendMaessges()" class="btn btn-primary"/></div></div></form></div></div><div id="Phone_box" ng-show="box.phone"><div class="row frm col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-xs-10 col-xs-offset-1"><form role="form" class="form-horizontal"><h3 style="text-align: center;">Заказать обратный звонок</h3><div class="form-group"><label for="inputPhone" class="col-sm-3 control-label">Введите телефон</label><div class="col-sm-9"><input type="text" id="inputPhone" placeholder="Email" class="form-control"/></div></div><div class="form-group"><div class="col-sm-offset-8 col-sm-4"><input type="button" value="Заказать" ng-click="SendPhone()" class="btn btn-primary"/></div></div></form></div></div>
