Pages/Information.jade
.container
    .container.main_body
        .row
            ul.nav.nav-tabs
                li
                    a(ui-sref="main") Главная
                li
                    a(ui-sref="products") Продукция
                li.active
                    a(ui-sref="#") Полезная информация
                li
                    a(ui-sref="kontaks") Контакты
                li
                    a(ui-sref="recall") Отзывы
    .container
        .row
            .col-sm-6(style='padding-top:30px').col-xs-12
                 h1 Полезная информация

Pages/Information.html
<div class="container"><div class="container main_body"><div class="row"><ul class="nav nav-tabs"><li><a ui-sref="main">Главная</a></li><li><a ui-sref="products">Продукция</a></li><li class="active"><a ui-sref="#">Полезная информация</a></li><li><a ui-sref="kontaks">Контакты</a></li><li><a ui-sref="recall">Отзывы</a></li></ul></div></div><div class="container"><div class="row"><div style="padding-top:30px" class="col-sm-6 col-xs-12"><h1>Полезная информация</h1></div></div></div></div>
