Pages/Recall.jade
.container
    .container.main_body
        .row
            ul.nav.nav-tabs
                li
                    a(ui-sref="main") Главная
                li
                    a(ui-sref="products") Продукция
                li
                    a(ui-sref="information") Полезная информация
                li
                    a(ui-sref="kontaks") Контакты
                li.active
                    a(href="#") Отзывы
    .container
        .row
            .otziv.col-sm-6.col-sm-offset-3(ng-repeat='otziv in array_otziv').col-xs-12
                img(ng-src='{{otziv.img}}').col-xs-4
                ._otziv_data.col-xs-8 {{otziv.time}} <b>{{otziv.data}}</b>
                ._otziv_text.col-xs-8 {{otziv.text}}

Pages/Recall.html
<div class="container"><div class="container main_body"><div class="row"><ul class="nav nav-tabs"><li><a ui-sref="main">Главная</a></li><li><a ui-sref="products">Продукция</a></li><li><a ui-sref="information">Полезная информация</a></li><li><a ui-sref="kontaks">Контакты</a></li><li class="active"><a href="#">Отзывы</a></li></ul></div></div><div class="container"><div class="row"><div ng-repeat="otziv in array_otziv" class="otziv col-sm-6 col-sm-offset-3 col-xs-12"><img ng-src="{{otziv.img}}" class="col-xs-4"/><div class="_otziv_data col-xs-8">{{otziv.time}} <b>{{otziv.data}}</b></div><div class="_otziv_text col-xs-8">{{otziv.text}}</div></div></div></div></div>
